<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record audios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        :root {
            --bg-body: #FFFFFF;
            --color-border: #CCCCCC;
            --bg-popup: #F0F0F0;
            --color-text: #333333;
            --hover-bg: #E0E0E0;
            --shadow: rgba(0, 0, 0, 0.1);
            --audio-bg: #FFFFFF;
            --audio-border: #CCCCCC;
            --primary-color: #4A90E2;
            --secondary-color: #E94A3F;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *,
        button,
        input {
            font-family: 'Roboto', sans-serif;
        }

        body {
            overflow: hidden;
            background-color: var(--bg-body);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20vh 0;
            color: var(--color-text);
        }

        header h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        .container {
            width: 50vw;
            height: 40vh;
            background: var(--bg-popup);
            border-radius: 1rem;
            border: 0.1rem solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 4rem;
            box-shadow: 0 4px 8px var(--shadow);
        }

        div button {
            width: 10rem;
            height: 4rem;
            background-color: transparent;
            border: 0.1rem solid var(--color-border);
            transition: background 0.4s, border 0.4s, transform 0.2s ease-in-out;
            font-size: 1.2rem;
            outline: none;
            color: var(--color-text);
            cursor: pointer;
            border-radius: 0.5rem;
        }

        div#recorder-area {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        div button:hover {
            background: var (--hover-bg);
            border-color: var (--hover-bg);
            transform: scale(1.05);
        }

        #audio-area audio {
            width: 100%;
            max-width: 24rem;
            background: var (--audio-bg);
            border: 0.1rem solid var (--audio-border);
            border-radius: 0.5rem;
            outline: none;
            padding: 0.5rem;
        }

        /* Customizing audio controls for WebKit-based browsers */
        audio::-webkit-media-controls-panel {
            background-color: var (--audio-bg);
            border-radius: 0.5rem;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-volume-slider-container,
        audio::-webkit-media-controls-timeline-container {
            background-color: var (--primary-color);
            color: var (--color-text);
        }

        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: var (--color-text);
        }

        audio::-webkit-media-controls-play-button:hover,
        audio::-webkit-media-controls-pause-button:hover,
        audio::-webkit-media-controls-mute-button:hover,
        audio::-webkit-media-controls-volume-slider-container:hover,
        audio::-webkit-media-controls-timeline-container:hover {
            background-color: var (--secondary-color);
        }

        .response-container {
            width: 50vw;
            background: var (--bg-popup);
            border-radius: 1rem;
            border: 0.1rem solid var (--color-border);
            padding: 1rem 2rem;
            margin-top: 2rem;
            box-shadow: 0 4px 8px var (--shadow);
        }

        .response-container h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .response-container p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Start to record</h1>
    </header>
    <main class="container">
        <div id="recorder-area">
            <button id="start">Iniciar gravação</button>
            <button id="stop">Parar Gravação</button>
            <button id="upload" disabled>Upload</button>
        </div>
        <div id="audio-area">
            <audio controls id="audio-player"></audio>
        </div>
    </main>
    <div class="response-container" id="response-container" style="display:none;">
        <h2>Resposta do GPT</h2>
        <p id="gpt-response"></p>
    </div>
    <script>
        let status = false;
        let audioBlob;
        const audioPlayer = document.querySelector('#audio-player');
        const handleButtons = {
            start: document.querySelector('#start'),
            stop: document.querySelector('#stop'),
            upload: document.querySelector('#upload')
        };

        const init = async () => {
            const recorder = await recordAudio();
            const { start: startButton, stop: stopButton, upload: uploadButton } = handleButtons;

            stopButton.disabled = true;
            uploadButton.disabled = true;

            startButton.addEventListener('click', () => {
                if (!status) {
                    startButton.disabled = true;
                    stopButton.disabled = false;
                    status = true;
                    audioPlayer.src = '';
                    recorder.start();
                }
            });

            stopButton.addEventListener('click', async () => {
                if (status) {
                    const { audio, audioChunks } = await recorder.stop();
                    startButton.disabled = false;
                    stopButton.disabled = true;
                    uploadButton.disabled = false;
                    status = false;
                    audioPlayer.src = audio.src;
                    audioBlob = new Blob(audioChunks);
                }
            });

            uploadButton.addEventListener('click', async () => {
                if (audioBlob) {
                    const formData = new FormData();
                    formData.append('audio', audioBlob, 'audio.mp3');
                    try {
                        const response = await fetch('/upload', {
                            method: 'POST',
                            body: formData
                        });
                        const data = await response.json();
                        console.log('File uploaded to:', data.filePath);
                        alert('Upload successful! File saved to: ' + data.filePath);

                        const transcribeResponse = await fetch('/transcribe', {
                            method: 'POST'
                        });
                        const transcribeData = await transcribeResponse.json();
                        console.log('Transcrição:', transcribeData.transcription);
                        alert('Transcrição: ' + transcribeData.transcription);

                        // Exibir a resposta do GPT na nova aba
                        document.querySelector('#gpt-response').textContent = transcribeData.gptResponse;
                        document.querySelector('#response-container').style.display = 'block';

                        // Solicitar o arquivo de áudio gerado
                        const audioResponse = await fetch('/get-audio');
                        if (audioResponse.ok) {
                            const audioUrl = URL.createObjectURL(await audioResponse.blob());
                            audioPlayer.src = audioUrl;
                        } else {
                            console.error('Error fetching audio file');
                        }
                    } catch (error) {
                        console.error('Error uploading file:', error);
                        alert('Upload failed!');
                    }
                }
            });
        };

        const recordAudio = () => new Promise(async resolve => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            const mediaRecorder = new MediaRecorder(stream);
            let audioChunks = [];

            mediaRecorder.addEventListener("dataavailable", event => audioChunks.push(event.data));

            const start = () => mediaRecorder.start();

            const stop = () => new Promise(resolve => {
                mediaRecorder.addEventListener("stop", () => {
                    const audioBlob = new Blob(audioChunks);
                    const audioUrl = URL.createObjectURL(audioBlob);
                    const audio = new Audio(audioUrl);
                    resolve({ audio, audioChunks });
                });
                mediaRecorder.stop();
                audioChunks = [];
            });

            resolve({ start, stop });
        });

        init();
    </script>
</body>
</html>
